<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">20:52 Sunday, August 03, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Automation\GIT\TPS5450_5V\TPS5450_5V.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Automation\GIT\TPS5450_5V\TPS5450_5V.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">10/07/2025 21:02:21</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">03/08/2025 20:46:54</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">7624 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=C4&pinnum=1">C4.1</a>&quot; from net &quot;VSENSE&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=C4&pinnum=2">C4.2</a>&quot; from net &quot;0V0&quot;.<br/><br/>Deleted component reference &quot;C4&quot;.<br/><br/>Added component reference &quot;<a class="link" href="?comp&name=TP7">TP7</a>&quot; of component &quot;TP&quot;, package &quot;TP&quot;.<br/><br/>Connected pin &quot;<a class="link" href="?comppin&name=TP7&pinnum=1">TP7.1</a>&quot; to net &quot;0V0&quot;.<br/><br/></body></html>
