Schematic and PCB Check Report
------------------------------

Report Written:     15:02 Monday, July 14, 2025
Project Path:       C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\TPS5450_5V.prj
Design Path:        C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\TPS5450_5V.pcb
Design Title:       
Created:            10/07/2025 21:02:21
Last Saved:         14/07/2025 14:55:55
Editing Time:       4226 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "TPS5450_5V"
=======================================================================


End Of Report.
