Schematic and PCB Check Report
------------------------------

Report Written:     20:52 Sunday, August 03, 2025
Project Path:       C:\Users\Automation\GIT\TPS5450_5V\TPS5450_5V.prj
Design Path:        C:\Users\Automation\GIT\TPS5450_5V\TPS5450_5V.pcb
Design Title:       
Created:            10/07/2025 21:02:21
Last Saved:         03/08/2025 20:46:54
Editing Time:       7624 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "TPS5450_5V"
=======================================================================


End Of Report.
