Schematic and PCB Check Report
------------------------------

Report Written:     10:40 Saturday, July 12, 2025
Project Path:       C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\TPS5450_5V.prj
Design Path:        C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\TPS5450_5V.pcb
Design Title:       
Created:            10/07/2025 21:02:21
Last Saved:         12/07/2025 10:40:12
Editing Time:       1816 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "TPS5450_5V"
=======================================================================


End Of Report.
