MOPFILE 2
DESIGN_TYPE PCB_DESIGN
DESCRIPTION "24-5v ps"
# ============
PLOT "Top Copper"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "5V (Power Plane Positive)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_INNER LAYERTYPE POWERPLANE NAME "5V" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
PLANE_STYLE POSITIVE_ITEMS
ISOLATION_GAP 2500
THERMAL_RELIEF 5400
SPOKECOUNT 4
THERMAL_PADS Y
THERMAL_VIAS Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Gnd Plane (Power Plane Positive)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_INNER LAYERTYPE POWERPLANE NAME "Gnd Plane" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
PLANE_STYLE POSITIVE_ITEMS
ISOLATION_GAP 2500
THERMAL_RELIEF 5400
SPOKECOUNT 4
THERMAL_PADS Y
THERMAL_VIAS Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Bottom Copper"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Top Silkscreen"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Silkscreen" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Top Paste"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Paste" LAYERTYPENAME "Paste Mask"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS Y
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Top Resist"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Resist" LAYERTYPENAME "Solder Mask"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Bottom Resist"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE NONELEC NAME "Bottom Resist" LAYERTYPENAME "Solder Mask"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Bottom Paste"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE NONELEC NAME "Bottom Paste" LAYERTYPENAME "Paste Mask"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Gerber Drill Data - [Through Hole]"
DEVICETYPE 1
PLOT_TYPE OUTPUT_TO
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER LAYERTYPE SPAN NAME "[Through Hole]"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
DRILLPLATEDBOARD N
DRILLUNPLATEDBOARD N
DRILLPLATEDHOLES Y
DRILLUNPLATEDHOLES Y
DRILLROUNDHOLES Y
DRILLSLOTS Y
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "NC Drill Data - [Through Hole]"
DEVICETYPE 4
PLOT_TYPE OUTPUT_TO
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER LAYERTYPE SPAN NAME "[Through Hole]"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
DRILLPLATEDBOARD N
DRILLUNPLATEDBOARD N
DRILLPLATEDHOLES Y
DRILLUNPLATEDHOLES Y
DRILLROUNDHOLES Y
DRILLSLOTS Y
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Drill Ident Drawing - [Through Hole]"
DEVICETYPE 1
PLOT_TYPE DRILLIDENT
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER LAYERTYPE SPAN NAME "[Through Hole]"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
DRILLPLATEDBOARD Y
DRILLUNPLATEDBOARD Y
DRILLPLATEDHOLES Y
DRILLUNPLATEDHOLES Y
DRILLROUNDHOLES Y
DRILLSLOTS Y
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
# ============
PLOT "Board Outline"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 644170
REPEAT_STEP_Y 433170
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER BOARDUNPLATED Y
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
INCLUDE_DRILLED_OUT Y
EXCLUDE_TENTED N
BOARD Y
BOARDPLATED N
BOARDUNPLATED Y
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 15.747000
OFFSET 95 1661404
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4493665 5363335 5074335 4993665
ENDPLOT
