Schematic and PCB Check Report
------------------------------

Report Written:     13:39 Monday, August 04, 2025
Project Path:       C:\Users\Automation\GIT\TPS5450_5V\TPS5450_5V.prj
Design Path:        C:\Users\Automation\GIT\TPS5450_5V\TPS5450_5V.pcb
Design Title:       
Created:            10/07/2025 21:02:21
Last Saved:         04/08/2025 13:35:03
Editing Time:       7707 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "TPS5450_5V"
=======================================================================


End Of Report.
