<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">00:48 Sunday, August 10, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\TPS5450_5V\TPS5450_5V.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\TPS5450_5V\TPS5450_5V.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">7/10/2025 9:02:21 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">8/7/2025 8:39:08 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">8318 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Public\Documents\DesignSpark PCB 12.0\Report Templates\JLPCB_Output.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Top Silkscreen.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.025</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Top Copper.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.540</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.450</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.810</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 1.422</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.800</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 4.000</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 3.000</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 1.750 X 2.250  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 1.200 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 2.330 X 3.070  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 3.350 X 11.600</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 0.600 X 1.550  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 2.950 X 4.900</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 1.422 X 1.473  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 1.100 X 2.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 2.150 X 2.300</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 1.750</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 4.150 X 4.826</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 1.440 X 1.820  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 0.920 X 0.980  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 1.240</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 1.000 X 1.420  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 0.900 X 1.400</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 2.150 X 2.200</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 0.940 X 1.020</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Bullet 1.259 X 1.016  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 1.259</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Bullet 1.256 X 1.016  Rotation 270</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 1.256</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Top Paste.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 1.550 X 2.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 1.000 X 1.324</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 2.130 X 2.870  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 3.150 X 11.400</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 0.400 X 1.350  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 2.750 X 4.700</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 1.222 X 1.273  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 0.900 X 2.000  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 1.950 X 2.100</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 3.950 X 4.626</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 1.240 X 1.620  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 0.720 X 0.780  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 0.800 X 1.220  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 0.700 X 1.200</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 1.950 X 2.000</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 0.740 X 0.820</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Bullet 1.059 X 0.816  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 1.059</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Bullet 1.056 X 0.816  Rotation 270</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 1.056</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Top Resist.GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 0.802</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 4.002</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Square 3.002</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 1.752 X 2.252  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 1.202 X 1.526</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 2.332 X 3.072  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 3.352 X 11.602</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 0.602 X 1.552  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 2.952 X 4.902</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 1.424 X 1.475  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 1.102 X 2.202  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 2.152 X 2.302</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 1.752</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 4.152 X 4.828</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 1.442 X 1.822  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 0.922 X 0.982  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 1.242</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 1.002 X 1.422  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 0.902 X 1.402</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 2.152 X 2.202</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 0.942 X 1.022</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Bullet 1.261 X 1.018  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 1.261</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Bullet 1.258 X 1.018  Rotation 270</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 1.258</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\InnerLayer1.G6<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">InnerLayer1</td>
   <td valign="top"> - Plane Isolation Gap 0.450 Thermal Connect Width 0.540 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 1.422</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.800</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 4.000</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 3.000</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 1.750</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 1.240</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\InnerLayer2.G7<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">InnerLayer2</td>
   <td valign="top"> - Plane Isolation Gap 0.450 Thermal Connect Width 0.540 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 1.422</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 4.000</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 3.000</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 1.750</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 1.240</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Bottom Copper.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.450</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.810</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 1.422</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.800</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 4.000</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Square 3.000</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 1.750</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 1.240</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Bottom Resist.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 0.802</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 4.002</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Square 3.002</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 1.752</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 1.242</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Bottom Silkscreen.GBO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Gerber Drill Data - [Through Hole].GDL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 0.406</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 3.254</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 1.100</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 0.810</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 0.800</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\TPS5450_5V\Plots\TPS5450_5V\Board Outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
