<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">22:21 Sunday, July 13, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\TPS5450_5V.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\TPS5450_5V.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">10/07/2025 21:02:21</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">13/07/2025 22:20:30</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">3790 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\TPS5450_PS.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Top Copper.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 2.000</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 4.000</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 3.149</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 8.503</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 15.747</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 7.086</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.755</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 12.799</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 22.398</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rounded Rectangle 8.251 X 13.385 X 1.575  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.998</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 12.598</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 62.988</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 47.241</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 27.557 X 35.431</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 18.896 X 23.998  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 22.398 X 23.198</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 23.998 X 35.903</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 98.104 X 106.135  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 52.752 X 56.689</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 9.448 X 24.408  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 46.454 X 77.160</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 22.398 X 23.198  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 14.802 X 16.062  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 17.322 X 34.643  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 33.856 X 36.218</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 19.164</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 65.350 X 75.995</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 22.676 X 28.660  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 14.487 X 15.432  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 19.526</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 15.747 X 22.361  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 14.172 X 22.046</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 18.896 X 23.998</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 33.856 X 34.643  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\5V (Power Plane Positive).G6L<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">5V</td>
   <td valign="top"> - Plane Isolation Gap 0.250 Thermal Connect Width 0.540 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 12.799</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 22.398</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rounded Rectangle 8.251 X 13.385 X 1.575  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.998</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 12.598</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 62.988</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 47.241</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 19.164</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 19.526</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Gnd Plane (Power Plane Positive).G7L<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Gnd Plane</td>
   <td valign="top"> - Plane Isolation Gap 0.250 Thermal Connect Width 0.540 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 12.799</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 22.398</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rounded Rectangle 8.251 X 13.385 X 1.575  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.998</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 62.988</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 47.241</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 19.164</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 19.526</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Bottom Copper.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.755</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 12.799</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 22.398</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rounded Rectangle 8.251 X 13.385 X 1.575  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 23.998</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 12.598</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 62.988</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 47.241</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 19.164</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 19.526</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Top Silkscreen.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 2.000</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 4.000</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 3.149</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 3.200</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 1.575</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 0.787</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Top Paste.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 24.802 X 32.675</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 17.007 X 22.109  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 20.159 X 20.959</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 21.599 X 33.503</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 88.293 X 96.324  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 47.477 X 51.414</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 8.503 X 23.463  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 41.808 X 72.515</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 20.159 X 20.959  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 13.322 X 14.582  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 15.589 X 32.911  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 30.470 X 32.833</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 58.815 X 69.460</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 20.408 X 26.392  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 13.039 X 13.983  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 14.172 X 20.786  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 12.755 X 20.629</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 17.007 X 22.109</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 30.470 X 31.258  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Top Resist.GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 16.799</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 26.398</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rounded Rectangle 8.251 X 13.385 X 1.575  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 27.998</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 16.597</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 66.988</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Square 51.241</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 31.557 X 39.431</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 22.896 X 27.998  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 26.398 X 27.198</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 27.998 X 39.903</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 102.103 X 110.135  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 56.752 X 60.689</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 13.448 X 28.408  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 50.453 X 81.160</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 26.398 X 27.198  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 18.802 X 20.062  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 21.321 X 38.643  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 37.856 X 40.218</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Round 23.164</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 69.350 X 79.995</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 26.675 X 32.659  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 18.487 X 19.432  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 23.526</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 19.747 X 26.360  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 18.172 X 26.046</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 22.896 X 27.998</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 37.856 X 38.643  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Bottom Resist.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 16.799</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 26.398</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rounded Rectangle 8.251 X 13.385 X 1.575  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 27.998</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 16.597</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 66.988</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Square 51.241</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Round 23.164</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 23.526</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 6.400</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 12.799</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 7.700</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 13.999</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 6.299</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 51.241</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Round 17.322</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Round 11.180</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Round 12.598</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01575 inches</td>
   <td valign="top">6</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">3</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.01925 inches</td>
   <td valign="top">1</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02795 inches</td>
   <td valign="top">2</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">8</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">6</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">5</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">4</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.12811 inches</td>
   <td valign="top">4</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>39</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">0.406</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">0.489</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">0.889</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">0.400</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">1.100</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">0.710</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">0.800</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">0.813</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">3.254</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 2.000</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 39.997</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Automation\Desktop\DS\DS_PCB\TPS5450_5V\Plots\Board Outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 2.000</td>
  </tr>
</table>
</body></html>
